Source: thunar-favs-plugin
Priority: optional
Maintainer: Alexander Nagel <alexander@acwn.de>
Build-Depends: debhelper (>= 8.0.0), autotools-dev
Standards-Version: 3.9.8
Section: xfce
Homepage: http://www.acwn.de/projects/filemanager-avs/

Package: thunar-favs-plugin
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Recommends: filemanager-avs
Description: AVS plugin for Thunar file manager
 Filemanager-AVS is a application to scan for viruses.
 This plugin extends Thunar to use it via the context menu.
